<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }

    .gif {
        height: 500px;
        width: 500px;
    }

    input[type='text'] {
        --webkit-appearance: none;
        appearance: none;
        width: 200px;
        border: none;
        border-bottom: 1px solid black;
        font-size: 2em;
    }

    input[type='text']:focus {
        outline: none;
    }

    .btn {
        width: 100px;
        height: 30px;
    }
</style>
<body>
    <input type="text" id="search">
    <img class='gif'>
    <button class="btn">Refresh</button>
    <script>
        const search = document.getElementById('search');
        const img = document.querySelector('.gif');
        const refreshButton = document.querySelector('.btn');

        search.addEventListener('input', (e) => {
            getCatImage(e.target.value);
        });
        
        refreshButton.addEventListener('click', () => {
            getCatImage(search.value);
        });
        
        async function getCatImage(keyword) {
            try {
                const response = await fetch(`https://api.giphy.com/v1/gifs/translate?api_key=Hls2S4fFzaYx5B4nSd8hYCo1oieaI8yo&s=${keyword}`, { mode: 'cors' });
                const catData = await response.json();
                img.src = catData.data.images.original.url;
            } catch (error) {
                console.log(error);
            }
        }

    </script>
</body>
</html>