@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&display=swap');

:root {
    --orange: #fa8c5c;
}

* {
    font-family: "Playfair Display", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Style for Home Page */
.header {
    height: 25vh;
    background-color: rgb(24, 24, 24);
    color: white;
    display: flex;
    justify-content: space-around;
}

.container {
    display: flex;
    gap: 25px;
    align-items: center;
}

.container #logo {
    width: 150px;
    height: 150px;
}

.container h1 {
    font-size: 75px;
    font-weight: 700;
}

.header nav {
    align-self: center;
}

.header nav ul {
    list-style: none;
    font-size: 35px;
    font-weight: 600;
    display: flex;
    gap: 40px;
}

ul > li {
    cursor: pointer;
    transition: 0.1s ease-out;
    position: relative;
    display: inline-block;
}

ul > li:hover {
    color: var(--orange);
}

ul > li::after {
    content: '';
    position: absolute;
    transform: scaleX(0);
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: white;
    transition: transform 0.25s ease-out;
}

ul > li:hover::after {
    transform: scaleX(1);
}

.main {
    height: 75vh;
    background-image: url("images/home_background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.main .title {
    color: white;
    margin: 60px 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.title h2 {
    font-size: 40px;
    text-align: center;
    color: var(--orange);
}

.title p {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.order-link {
    background-color: #fa8c5c;
    border-radius: 15px;
    padding: 10px;
    width: 30%;
    text-align: center;
}

.order-link a {
    font-size: 25px;
    color: black;
    font-weight: 600;
    cursor: pointer;
}

.order-link:hover {
    filter: brightness(0.8);
}

/* Style for Menu Page */
.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-bottom: 30px;
}

.menu-container h2 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: repeat(5, 250px);
    gap: 30px;
}

.menu-card {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.menu-card:hover {
    border: 2px solid black;
    background-color: rgba(0, 0, 0, 0.2);
}

.menu-card .card-description {
    padding: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-description .menu-name {
    font-weight: 600;
}

.card-description .price {
    margin-top: auto;
}

.menu-card img {
    margin-left: auto;
    width: 250px;
    height: 250px;
}