@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --header-background: #fce205;
    --menu-background: #eee;
    --main-background: #f7f7f7;
    --padding: 15px;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
    --check: #0aff11;
}

body {
    font-family: Lato, sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/wood.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 10px;
    z-index: 10;
    display: grid;
    width: 550px;
    height: 350px;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
    "modal-header modal-header"
    "modal-menu modal-input";
    overflow: hidden;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    grid-area: modal-header;
    align-self: center;
    padding: 10px;
    background-color: var(--header-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h1 {
    margin: 0;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 35px;
    font-weight: bold;
}

.modal-menu {
    grid-area: modal-menu;
    padding: 10px;
    background-color: var(--menu-background);
}

.modal-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 10px;
    gap: 40px;
    margin-top: 10px;
}

.modal-menu ul > li {
    font-size: 25px;
    cursor: pointer;
}

.modal-input {
    grid-area: modal-input;
    background-color: var(--main-background);
}

#todo-input {
    height: 100%;
    /* margin-top: 5px; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

#todo-input .title-input input[type="text"] {
    -webkit-appearance: none;
    appearance: none;
    font-family: inherit;
    width: 350px;
    height: 50px;
    border: none;
    background-color: var(--main-background);
    font-size: 25px;
}

input[type="text"]:focus {
    outline: none;
}

.date-input {
    font-size: 20px;
    font-weight: 400;
    display: flex;
    gap: 10px;
    align-items: center;
}

.date-input input[type=date] {
    padding: 3px;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    font-size: 20px;
}

.priority-input {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
}

.priority-input span {
    margin-right: 20px;
}

.priority-input label {
    font-size: 18px;
    text-transform: uppercase;
}

.priority-input input[type="radio"] {
    transform: scale(1.5);
    accent-color: black;
}

.btn-add-todo {
    width: 30%;
    align-self: center;
    padding: 10px;
    font-size: 20px;
    background-color: var(--header-background);
    border: none;
    border: 15px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

#content {
    width: 1200px;
    height: 700px;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "header header"
    "menu main";
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.header {
    grid-area: header;
    background-color: var(--header-background);
    padding: 15px 50px;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: 700;
}

.header h1 {
    letter-spacing: 3px;
}

.header .icon {
    height: 60px;
    width: 60px;
}

.menu {
    grid-area: menu;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--menu-background);
}

.menu .menu-container {
    height: 100%;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.menu .menu-container > .tab {
    list-style-type: none;
    font-size: 30px;
    font-weight: 300;
    position: relative;
}

.tab.click {
    cursor: pointer;
}

.tab.click::after {
    content: '';
    position: absolute;
    transform: scaleX(0);
    bottom: 0;
    left: 0;
    height: 2px;
    width: 90%;
    background-color: var(--header-background);
    transition: transform 0.10s ease-out;
}

.tab.click:hover::after {
    transform: scaleX(1);
}

.menu .btn-add {
    border: none;
    font-size: 30px;
    color: black;
    background-color: var(--header-background);
    border-radius: 50%;
    width: 70px;
    height: 80px;
    margin-bottom: 30px;
    padding: 10px;
    cursor: pointer;
}

.todo-main {
    grid-area: main;
    background-color: var(--main-background);
    padding: 15px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.todo {
    background-color: var(--menu-background);
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    border-radius: 15px;
    gap: 20px;
}

.complete {
    margin-left: 10px;
}

.complete input[type="checkbox"] {
    accent-color: var(--check);
    transform: scale(2.5);
}

.title {
    width: 50%;
}

.priority {
    text-align: center;
    width: 100px;
    padding: 8px;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    margin-left: auto;
}

.priority.high {
    background-color: red;
}

.priority.medium {
    background-color: orange;
}

.priority.low {
    background-color: green;
}

.due {
    width: 150px;
    text-align: center;
}

.bin-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
}